<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Contact</title>

		<style>
		body
		{
			background-image: url(images/purple.jpg); 
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-color: dimgrey;
			background-blend-mode: multiply;

		}
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;

}

ul{

	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{

	display: inline-block;
}

ul li a{

	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
	position: relative;
    left: 100px;
}

ul li a:hover{
	background-color: #fff;
	color: #000;

}

ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	float: left;
	width: 150px;
	height: auto;
	margin-top: 10px;
	position: relative;
    right: 1200px;
}
.heading{
    text-align: center;
    margin:2px;
    font-size: 40px;
    padding:7rem;
    border-bottom: .2rem solid #fff4;
    color:#fff;
    font-family: Times New Roman;
}

.heading span{
    color:skyblue;
    font-family: Times New Roman;
}

.btn{
    padding:.1rem 1rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1.5rem;
    border-radius: 5rem;
}

.btn i{
    padding:0 .2rem;
    font-size: 1.8rem;
}

.btn:hover{
    background:darkgrey;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex:1 1 20px;
    padding:4rem;
    padding-bottom: 0;
}

.contact .row form{
    flex:1 1 20px;
    padding:8rem;   
}

.contact .row form .box{
    padding:1.5rem;
    margin:1rem 0;
    background:whitesmoke;
    color:#fff;
    text-transform: none;
    font-size: 20px;
    width:100%;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .message{
    height: 8rem;
    resize: none;
}

.contact .row .content .title{
    text-transform: capitalize;
    color:#fff;
    font-size: 2rem;
    padding-bottom: 1rem;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 20px;
    color:white;
    padding:1rem 0;
    font-weight: normal;
}

.contact .row .content .info h3 i{
    padding-right: 10px;
    color:white;
}

	</style>
</head>
<body>

	<header>
		<div class="main">
		<div class="logo">
			<ul><a href="index.html"> <img src="images/preview.png"></a></ul>
		</div>
			<ul>
				<li><a href="index.html">HOME</a> </li>
				<li><a href="biodata.html">BIODATA</a> </li> 
				<li><a href="experience.html">EXPERIENCE</a> </li>
				<li><a href="education.html">EDUCATION</a> </li>
				<li><a href="family.html">FAMILY</a> </li>
				<li><a href="gallery.html">GALLERY</a> </li>
				<li class="active"><a href="contact.html">CONTACT ME</a> </li>
			</ul>
		</div>
	<section class="contact" id="contact">

<h1 class="heading"> <span>CONTACT</span> ME </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <img src="icon/evelope.png" width="24px"> <i></i> izzahinsyirahjohari@gmail.com </h3>
            <h3> <img src="icon/call.png" width="24px"> <i></i> +601129230499 </h3>
            <h3> <img src="icon/loc.png" width="24px"> <i></i> Pekan, Pahang, Malaysia.-26640 </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="subject" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> Send <i> <img src="icon/pic.png" width="24px"></i> </button>

    </form>

</div>

</section>	


	</header>

</body>
</html>