<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Experience</title>
	<style>
		body
		{
			background-image: url(images/purple.jpg); 
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-color: dimgrey;
			background-blend-mode: multiply;

		}
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;

}

ul{

	float: right;
	list-style-type: none;
	margin-top: 25px;
	max-width: 1024px; 
    min-width: 480px;
}

ul li{

	display: inline-block;
}

ul li a{

	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
	position: relative;
    left: 450px;
}

ul li a:hover{
	background-color: #fff;
	color: #000;

}

ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	float: left;
	width: 150px;
	height: auto;
	margin-top: 10px;
	position: relative;
    right: 55rem;
}
.heading{
   
    margin:2px;
    font-size: 40px;
    padding:7rem;
    border-bottom: .2rem solid #fff4;
    color:#fff;
    font-family: Times New Roman;
    
}

.heading span{
    color:skyblue;
    font-family: Times New Roman;
}
.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width:27rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background:skyblue;
    border-radius: 5rem;
    padding:.5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size: 1.4rem;
    color:#eee;
    padding: 1rem 0;
}

.education .box-container .box i{
    position: absolute;
    top:-1.5rem; left:-2.5rem;
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color:white;
    background:darkgrey;
}
	</style>
</head>
<body>

	<header>
		<div class="main">
		<div class="logo">
			<ul> <a href="index.html"> <img src="images/preview.png"></a></ul>
		</div>
			<ul>
				<li><a href="index.html">HOME</a> </li>
				<li><a href="biodata.html">BIODATA</a> </li>
				<li class="active"><a href="experience.html">EXPERIENCE</a> </li>
				<li><a href="education.html">EDUCATION</a> </li>
				<li><a href="family.html">FAMILY</a> </li>
				<li><a href="gallery.html">GALLERY</a> </li>
				<li><a href="contact.html">CONTACT ME</a> </li>
			</ul>
		</div>
		
<section class="education" id="education">

<h1 class="heading" style="text-align: center;"> MY <span>EXPERIENCE</span> </h1>

<div class="box-container">

    <div class="box">
        <i> <img src="icon/pen.png" width="45px"></i>
        <span>2021</span>
        <h3>September - October</h3>
        <p>Work as volunteer in Pusat Pemberian Vaksin at IKBN Paloh Hinai </p>
    </div>

    <div class="box">
        <i> <img src="icon/gallery.png" width="45px"></i>
        <span>Pictures</span>
        <h3> <img src="images/show.jpg" width="70%"> <p></p>
        	<img src="images/front.jpg" width="70%"></h3>
    </div>

    

    

</div>

</section>



	</header>






</body>
</html>