<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Family</title>
<style>
		body
		{
			background-image: url(images/purple.jpg); 
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-color: dimgrey;
			background-blend-mode: multiply;

		}
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;


}

ul{

	float: right;
	list-style-type: none;
	margin-top: 5px;
}

ul li{

	display: inline-block;
}

ul li a{

	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
	position: relative;
    left: 150px;
}

ul li a:hover{
	background-color: #fff;
	color: #000;

}

ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	float: left;
	width: 150px;
	height: auto;
	margin-top: 1px;
    position: relative;
    right: 1150px;

}
</head>
<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: Times New Roman;
}
.main{

 margin: 2%;
}

.card{
     width: 29%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 10px; 
     margin: 2%;
     box-sizing: border-box;
     background-color: white;
     transition: transform 0.6s;

}

.card:hover{
	transform: translate(-10px);
}


.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  
 }

.title{
	 
  text-align: center;
  padding: 10px; 
 }

 .heading{
    text-align: center;
    margin:2px;
    font-size: 40px;
    padding:6rem;
    border-bottom: .2rem solid #fff4;
    color:#fff;
    font-family: Times New Roman;
   
   
}

.heading span{
    color:skyblue;
    font-family: Times New Roman;
}


h2{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

</style>
<body>

<header>
		<div class="main">
		<div class="logo">
			<ul> <a href="index.html"> <img src="images/preview.png"></a></ul>
		</div>
			<ul>
				<li><a href="index.html">HOME</a> </li>
				<li><a href="biodata.html">BIODATA</a> </li>
				<li><a href="experience.html">EXPERIENCE</a> </li>
				<li><a href="education.html">EDUCATION</a> </li>
				<li class="active"><a href="family.html">FAMILY</a> </li>
				<li><a href="gallery.html">GALLERY</a> </li>
				<li><a href="contact.html">CONTACT ME</a> </li>
			</ul>
		</div>
		<h1 class="heading"> MY <span>FAMILY</span> </h1>
</header>


			</div>

	<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="images/maba.jpg">
</div>
<div class="title">
 <h2>Parents</h2>
</div>
<div class="des">
 <p>This is my parents, Mr. Johari <br> and Mrs. Sharifah Aini</p>
</div>
</div>

<div class="card">

<div class="image">
   <img src="images/all.jpg">
</div>
<div class="title">
 <h2>Family</h2>
</div>
<div class="des">
 <p>This is my beloved family!</p>
</div>
</div>
<div class="card">

<div class="image">
   <img src="images/ray.jpg">
</div>
<div class="title">
 <h2>Siblings</h2>
</div>
<div class="des">
 <p>Here is my siblings, Aina, Amir <br> Me and Athirah</p>
</div>
</div>



</body>
</html>