<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal Website</title>
	<style>
		body
		{
			background-image: url(images/izzah.jpg); 
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-color: dimgrey;
			background-blend-mode: multiply;
			
		}


*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
	

}

ul{

	float: right;
	list-style-type: none;
	margin-top: 25px;
	max-width: 1024px; 
	min-width: 480px;

}

ul li{

	display: inline-block;
	

}

ul li a{

	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
	position: relative;
    left: 450px;
}

ul li a:hover{
	background-color: #fff;
	color: #000;

}

ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	float: left;
	width: 150px;
	height: auto;
	margin-top: 10px;
	position: relative;
    right: 55rem;

   
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: white;
	font-size: 70px;
}





	</style>
</head>
<body>
	<header>
		<div class="main">
		<div class="logo">
			<ul><a href="index.html"> <img src="images/preview.png"></a></ul>
		</div>
			<ul>
				<li class="active"><a href="index.html">HOME</a> </li>
				<li><a href="biodata.html">BIODATA</a> </li> 
				<li><a href="experience.html">EXPERIENCE</a> </li>
				<li><a href="education.html">EDUCATION</a> </li>
				<li><a href="family.html">FAMILY</a> </li>
				<li><a href="gallery.html">GALLERY</a> </li>
				<li><a href="contact.html">CONTACT ME</a> </li>
			</ul>
		</div>
		<div class="title">
			<h1>MY PERSONAL WEBSITE</h1>
		</div>


	</header>






</body>
</html>